<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Platforma Archeologiczna</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,800&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/footable.bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>




<body>


    <header>

        <nav id="main-nav" class="navbar fixed-top navbar-expand-lg">
            <a class="navbar-brand" href="#">Menu</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ml-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#table">Tabela</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">O nas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontakt</a>
                    </li>

                </ul>
            </div>
            <button class="nav-link lang-button" type="button">PL <img height="25" src="img/poland.png" alt="flaga polski"></button>
            <button class="nav-link lang-button" type="button">EN <img height="25" src="img/GB.png" alt="flaga Wielkiej Brtanii"></button>
        </nav>


    </header>


    <aside id="parallax-first" class="parallax">
        <h1>e-Platforma Archeologiczna</h1>
    </aside>

    <section id="about" class="content-section">

        <h2 class>O nas</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ullam eius, itaque earum tempore eaque quisquam, blanditiis atque eum impedit, soluta omnis reiciendis repudiandae laborum modi quo dolorem nostrum, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ullam eius, itaque earum tempore eaque quisquam, blanditiis atque eum impedit, soluta omnis reiciendis repudiandae laborum modi quo dolorem nostrum, id!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ullam eius, itaque earum tempore eaque quisquam, blanditiis atque eum impedit, soluta omnis reiciendis repudiandae laborum modi quo dolorem nostrum, id!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ullam eius, itaque earum tempore eaque quisquam, blanditiis atque eum impedit, soluta omnis reiciendis repudiandae laborum modi quo dolorem nostrum, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloremque placeat voluptates eligendi quo ab minima excepturi iste dolore numquam repellat ipsum ducimus rerum omnis totam, odit amet, ullam nulla sed voluptate deserunt laboriosam porro tempora? In ea, natus molestias expedita dolorem. Eaque est beatae odit, iure dignissimos harum, earum praesentium consequatur corrupti deserunt quo officiis rem illo quam dolor doloribus voluptatibus ratione sequi dolore soluta saepe. Magni ut pariatur praesentium harum labore ex minima. Obcaecati, ex placeat, delectus perferendis pariatur officia! Dicta corporis omnis fugit reprehenderit. Assumenda pariatur earum omnis culpa ea modi! </p>
        <p> Eius quasi dolore veritatis laborum, voluptatem nulla magnam modi cumque sapiente officia libero autem tenetur porro, velit, iure voluptatibus incidunt amet ipsa consequatur aperiam ut id, dicta vel? Corporis mollitia, aut commodi distinctio doloribus praesentium voluptatibus, tempora facilis accusantium dolorem totam optio dolorum eos, alias a ullam itaque. Tempore quaerat blanditiis dolorum eius autem, incidunt eveniet quis qui dolorem quos repudiandae sit ipsam ex ipsa, esse. Dicta expedita ea perspiciatis necessitatibus quaerat nemo temporibus corporis eius ipsum nam mollitia maiores, impedit fugit omnis tempore repellat quae recusandae rerum corrupti alias accusantium! Animi necessitatibus et reiciendis. Quas aliquid sit ipsum tempora molestias voluptatem quidem. Quas labore cumque voluptatibus molestias, necessitatibus soluta, accusantium cum repellendus deserunt odio, consectetur, porro officiis ipsa animi nisi mollitia! Suscipit soluta amet quaerat quod. Blanditiis modi facilis pariatur in, voluptate atque magni reprehenderit nemo consequuntur ipsa cumque error debitis laudantium quo dignissimos non sapiente ipsum, ullam odio repudiandae, ut ea ab. Repellendus amet molestiae recusandae, beatae ullam excepturi consequatur, ut enim facilis aperiam magnam iusto, esse reprehenderit quisquam cum nesciunt sunt officiis voluptatem incidunt eveniet. Sapiente libero ipsum sit inventore, quis magnam alias error iste minima placeat officia aliquid aliquam maiores dignissimos enim voluptate quisquam adipisci nihil beatae optio deserunt saepe rerum perferendis?</p>

    </section>




    <aside id="parallax-second" class="parallax">
    </aside>


    <section id="table" class="content-section">
        <h2>Stanowiska archeologiczne w Polsce</h2>
        <table class="table" data-filtering="true" data-sorting="true" data-paging="true" data-paging-size="4">

            <thead>
                <tr>
                    <th data-breakpoints="xs" data-type="number">ID</th>
                    <th>Nazwa stanowiska</th>
                    <th>Województwo</th>
                    <th data-breakpoints="xs">Powiat</th>
                    <th data-breakpoints="xs sm" data-type="date" data-format-string="MMMM Do YYYY">Gmina</th>
                    <th data-breakpoints="xs sm md" data-type="date" data-format-string="MMMM Do YYYY">Miasto</th>
                    <th data-breakpoints="xs sm md" data-type="date" data-format-string="MMMM Do YYYY">AZP</th>
                    <th data-breakpoints="xs sm md" data-type="date" data-format-string="MMMM Do YYYY">Numer stanowiska w miejscowości</th>
                    <th data-breakpoints="xs sm md" data-type="date" data-format-string="MMMM Do YYYY">Numer stanowiska na obszarze AZP</th>
                    <th data-breakpoints="xs sm md" data-type="date" data-format-string="MMMM Do YYYY">Przyciski</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Stanowisko 1</td>
                    <td>małopolskie</td>
                    <td>wielicki</td>
                    <td>Gdów</td>
                    <td>Gdów</td>
                    <td>12-34</td>
                    <td>AZPCity</td>
                    <td>AZP1</td>
                    <td>
                        <button class="table-button">Zobacz</button>
                        <button class="table-button">Mapa</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Stanowisko 2</td>
                    <td>małopolskie</td>
                    <td>wielicki</td>
                    <td>Gdów</td>
                    <td>Gdów</td>
                    <td>12-35</td>
                    <td>AZPCity</td>
                    <td>AZP1</td>
                    <td>
                        <button class="table-button">Zobacz</button>
                        <button class="table-button">Mapa</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Stanowisko 3</td>
                    <td>małopolskie</td>
                    <td>wielicki</td>
                    <td>Gdów</td>
                    <td>Gdów</td>
                    <td>12-36</td>
                    <td>AZPCity</td>
                    <td>AZP1</td>
                    <td>
                        <button class="table-button">Zobacz</button>
                        <button class="table-button">Mapa</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Stanowisko 4</td>
                    <td>małopolskie</td>
                    <td>wielicki</td>
                    <td>Gdów</td>
                    <td>Gdów</td>
                    <td>12-37</td>
                    <td>AZPCity</td>
                    <td>AZP4</td>
                    <td>
                        <button class="table-button">Zobacz</button>
                        <button class="table-button">Mapa</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Stanowisko 5</td>
                    <td>małopolskie</td>
                    <td>wielicki</td>
                    <td>Gdów</td>
                    <td>Gdów</td>
                    <td>12-38</td>
                    <td>AZPCity</td>
                    <td>AZP5</td>
                    <td>
                        <button class="table-button">Zobacz</button>
                        <button class="table-button">Mapa</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Stanowisko 6</td>
                    <td>małopolskie</td>
                    <td>wielicki</td>
                    <td>Gdów</td>
                    <td>Gdów</td>
                    <td>12-39</td>
                    <td>AZPCity</td>
                    <td>AZP6</td>
                    <td>
                        <button class="table-button">Zobacz</button>
                        <button class="table-button">Mapa</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Stanowisko 7</td>
                    <td>małopolskie</td>
                    <td>wielicki</td>
                    <td>Gdów</td>
                    <td>Gdów</td>
                    <td>12-41</td>
                    <td>AZPCity</td>
                    <td>AZP7</td>
                    <td>
                        <button class="table-button">Zobacz</button>
                        <button class="table-button">Mapa</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Stanowisko 8</td>
                    <td>wielkopolskie</td>
                    <td>warszawski</td>
                    <td>Warszawa</td>
                    <td>Warszawa</td>
                    <td>12-42</td>
                    <td>AZPCity</td>
                    <td>AZP8</td>
                    <td>
                        <button class="table-button">Zobacz</button>
                        <button class="table-button">Mapa</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </section>



    <aside id="parallax-third" class="parallax">
        <h1>Zapraszamy do współpracy!</h1>
    </aside>

    <footer id="contact" class="content-section conteiner">

        <div class="row">

            <div class="col-md-4">
                <h3 class="underscore">O nas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur omnis necessitatibus quia impedit unde, tempora natus, doloremque placeat recusandae ex sint minus obcaecati dicta nobis culpa reprehenderit accusamus delectus iusto distinctio libero, fugit atque consequatur ea!
                </p>
            </div>
            <div class="col-md-4">
                <h3 class="underscore"> Mapa strony</h3>

                <a class="map-page" href="#table">Tabela</a>
                <a class="map-page" href="#about">O nas</a>
                <a class="map-page" href="#contact">Kontakt</a>

            </div>
            <div class="col-md-4">
                <h3 class="underscore">Kontakt</h3>

                <p>Archeologia Polska Sp. z o.o.,<br> ul. Jakastam 69, 00-004 Kraków <br> +48 (12) 000 41 11 <br> biuro@archeologia.net
                </p>

            </div>
        </div>


    </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/footable.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>